<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Content</title>

    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <!-- Vue.js 3 CDN -->
    <script src="https://unpkg.com/vue@next"></script>

    <style>
        .correct {
            color: green;
            font-weight: bold;
        }
        .correct::after{
            content: "✅";
        }
        .error {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        .error::after{
            content: "❌";
        }
        #correct_ans{
            display: none;
        }
        #header{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        
    </style>

</head>
<body class="bg-gray-200">
    <div class="min-h-screen flex flex-col items-center justify-center px-4 sm:px-8">
        <div class="w-full p-4 bg-white shadow-md rounded-lg">
            <div id="test">
                <div id="app">
                    <h1 class="text-4xl font-bold pb-6" id="header">
                    </h1>
                    <!-- Vue.js do here -->
                    <div v-for="qn of ran_qns" class="mb-6">
                        <h1 class="text-2xl font-bold mb-4">Q{{ qn.number }}. {{ qn.question }}</h1>
                        <label v-for="ans in qn.answers" class="block mb-2">
                            <input type="radio" :value="ans" :name="qn.number" required>
                            {{ ans }}
                        </label>
                        <div v-if="show==true" >
                            <p id="correct_ans" style="display: block;"  class="text-green-500">The correct answer is: {{ qn.correct_answer }}</p>
                        </div>
                        
                    </div>

                    <div v-if="show" class="text-center mt-4 mb-4">
                        <p id="mark" class="text-2xl font-bold">
                            Your Score = {{ score }}/{{ ran_qns.length }}
                        </p>
                    </div>

                    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="test.html">
                            <button id="back" class="bg-red-500 text-white px-6 py-2 rounded hover:bg-red-700">Back</button>
                        </a>
                        <button id="submit" @click="submit" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-700">Submit</button>

                        
                    
                        
            </div>
        </div>
    </div>

    <script type="module" src="test-content.js"></script>
</body>
</html>

